'''
문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

예제 입력 1
5
예제 출력 1
*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
'''
N=int(input())
s = "*"

for i in range(N, 0, -1):
    print(((s*((i*2)-1)).center(2*N-1)).rstrip())

for i in range(1, N):
    print(((s * ((i*2)+1)).center(2*N-1)).rstrip())

#rstrip 별 뒤 불필요한 공백을 제거해야 출력형식오류를 해결할 수 있다.
