'''
별 찍기 - 21 분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	12161	8730	8003	73.234%
문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 차례대로 별을 출력한다.

예제 입력 1
1
예제 출력 1
*
예제 입력 2
2
예제 출력 2
*
 *
*
 *
예제 입력 3
3
예제 출력 3
* *
 *
* *
 *
* *
 *
예제 입력 4
4
예제 출력 4
* *
 * *
* *
 * *
* *
 * *
* *
 * *
'''
N = int(input())
c1 = (N // 2) if N % 2 == 0 else (N // 2) + 1 if N != 1 else 1
c2 = c1 if N % 2 == 0 else c1 - 1
h = N if N != 1 else 1  #N의 값 상태 유지 목적

s1 = "* " * c1
s2 = " *" * c2

while h > 0:
    print(s1)
    print(s2)
    h = h - 1




