package BackJoon;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

/*
마법사 상어와 토네이도

시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	512 MB	12246	8588	5804	71.119%
문제
마법사 상어가 토네이도를 배웠고, 오늘은 토네이도를 크기가 N×N인 격자로 나누어진 모래밭에서 연습하려고 한다. 위치 (r, c)는 격자의 r행 c열을 의미하고, A[r][c]는 (r, c)에 있는 모래의 양을 의미한다.

토네이도를 시전하면 격자의 가운데 칸부터 토네이도의 이동이 시작된다. 토네이도는 한 번에 한 칸 이동한다. 다음은 N = 7인 경우 토네이도의 이동이다.



토네이도가 한 칸 이동할 때마다 모래는 다음과 같이 일정한 비율로 흩날리게 된다.



토네이도가 x에서 y로 이동하면, y의 모든 모래가 비율과 α가 적혀있는 칸으로 이동한다. 비율이 적혀있는 칸으로 이동하는 모래의 양은 y에 있는 모래의 해당 비율만큼이고, 계산에서 소수점 아래는 버린다. α로 이동하는 모래의 양은 비율이 적혀있는 칸으로 이동하지 않은 남은 모래의 양과 같다. 모래가 이미 있는 칸으로 모래가 이동하면, 모래의 양은 더해진다. 위의 그림은 토네이도가 왼쪽으로 이동할 때이고, 다른 방향으로 이동하는 경우는 위의 그림을 해당 방향으로 회전하면 된다.

토네이도는 (1, 1)까지 이동한 뒤 소멸한다. 모래가 격자의 밖으로 이동할 수도 있다. 토네이도가 소멸되었을 때, 격자의 밖으로 나간 모래의 양을 구해보자.

입력
첫째 줄에 격자의 크기 N이 주어진다. 둘째 줄부터 N개의 줄에는 격자의 각 칸에 있는 모래가 주어진다. r번째 줄에서 c번째 주어지는 정수는 A[r][c] 이다.

출력
격자의 밖으로 나간 모래의 양을 출력한다.

제한
3 ≤ N ≤ 499
N은 홀수
0 ≤ A[r][c] ≤ 1,000
가운데 칸에 있는 모래의 양은 0
예제 입력 1
5
0 0 0 0 0
0 0 0 0 0
0 10 0 0 0
0 0 0 0 0
0 0 0 0 0
예제 출력 1
10
예제 입력 2
5
0 0 0 0 0
0 0 0 0 0
0 100 0 0 0
0 0 0 0 0
0 0 0 0 0
예제 출력 2
85
예제 입력 3
7
1 2 3 4 5 6 7
1 2 3 4 5 6 7
1 2 3 4 5 6 7
1 2 3 0 5 6 7
1 2 3 4 5 6 7
1 2 3 4 5 6 7
1 2 3 4 5 6 7
예제 출력 3
139
예제 입력 4
5
100 200 300 400 200
300 243 432 334 555
999 111 0 999 333
888 777 222 333 900
100 200 300 400 500
예제 출력 4
7501
예제 입력 5
5
0 0 100 0 0
0 0 100 0 0
0 0 0 0 0
0 0 100 0 0
0 0 100 0 0
예제 출력 5
283
예제 입력 6
9
193 483 223 482 858 274 847 283 748
484 273 585 868 271 444 584 293 858
828 384 382 818 347 858 293 999 727
818 384 727 373 636 141 234 589 991
913 564 555 827 0 999 123 123 123
321 321 321 983 982 981 983 980 990
908 105 270 173 147 148 850 992 113
943 923 982 981 223 131 222 913 562
752 572 719 590 551 179 141 137 731
예제 출력 6
22961
출처
문제를 만든 사람: baekjoon
알고리즘 분류
구현
시뮬레이션
 */
/*
알고리즘 핵심
구현
1. (r,c) 위치에서 방향에 따라 흩어지는 모래의 좌표와 값을 정하는 설정값을 미리 준비한다 = range
2. 움직이는 횟수에 따라 움직이는 방향이 정해진 조건(←,↓ = 홀수 / →,↑ = 짝수)을 이용한다.
3. 외부로 흩어지는 경우(좌표가 0보다 작거나 N보다 같거나 큰 경우) ans에 업데이트하고, 그렇지 않은 경우 다른 모래에 누적시킨다.
4. 0,0에 도달하는 경우 토네이도의 움직임을 멈추고 외부로 흩어진 모래의 총량을 출력한다.
 */
public class BOJ20057 {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static int N,ans;
    static int[][] sands, drc = {{0,-1}, {1,0}, {0,1}, {-1,0}};
    static int[][][] range = {
            {{-2,0,2},{-1,-1,10},{-1,0,7},{-1,1,1},{0,-2,5},{1,-1,10},{1,0,7},{1,1,1},{2,0,2},{0,-1,0}},
            {{0,-2,2},{1,-1,10},{0,-1,7},{-1,-1,1},{2,0,5},{1,1,10},{0,1,7},{-1,1,1},{0,2,2},{1,0,0}},
            {{-2,0,2},{-1,1,10},{-1,0,7},{-1,-1,1},{0,2,5},{1,1,10},{1,0,7},{1,-1,1},{2,0,2},{0,1,0}},
            {{0,-2,2},{-1,-1,10},{0,-1,7},{1,-1,1},{-2,0,5},{-1,1,10},{0,1,7},{1,1,1},{0,2,2},{-1,0,0}}
    };

    public static void main(String[] args) throws IOException {
        init_setting();

        solve();
    }

    private static void solve() {
        int sr = N / 2;
        int sc = N / 2;
        int d = 1;
        boolean flag = false;

        while(true) {
            if(d % 2 == 1) {
                for(int i = 1; i <= d; i++) {
                    sr += drc[0][0];
                    sc += drc[0][1];

                    spread_sand(sr,sc,0);

                    if(sr == 0 && sc == 0) {
                        flag = true;
                        break;
                    }
                }

                if(flag) break;

                for(int i = 1; i <= d; i++) {
                    sr += drc[1][0];
                    sc += drc[1][1];

                    spread_sand(sr,sc,1);
                }
            } else {
                for(int i = 1; i <= d; i++) {
                    sr += drc[2][0];
                    sc += drc[2][1];

                    spread_sand(sr,sc,2);
                }

                for(int i = 1; i <= d; i++) {
                    sr += drc[3][0];
                    sc += drc[3][1];

                    spread_sand(sr,sc,3);
                }
            }
            d++;
        }

        System.out.println(ans);
    }

    private static void spread_sand(int r, int c, int d) {
        int nr = r;
        int nc = c;
        int remain = sands[r][c];

        for(int i = 0; i < range[0].length; i++) {
            nr = r + range[d][i][0];
            nc = c + range[d][i][1];

            int s = -1;

            if(range[d][i][2] != 0) s = (int)(sands[r][c] * range[d][i][2] / 100);

            remain -= (s == -1 ? 0 : s);
            s = (s == -1 ? remain : s);

            if(nr < 0 || nr >= N || nc < 0 || nc >= N) {
                ans += s;
            } else {
                sands[nr][nc] += s;
            }
        }
        sands[r][c] = 0;
    }

    private static void init_setting() throws IOException {
        N = Integer.parseInt(br.readLine());

        sands = new int[N][N];

        for(int i = 0; i < N; i++) {
            sands[i] = Arrays.stream(br.readLine().split(" "))
                    .mapToInt(Integer::parseInt)
                    .toArray();
        }

        ans = 0;
    }
}
